DB_LOGIN = ''                                               # Login from postgresql
DB_PASSWORD = ''                                            # Password from postgresql
FTP_LOG = ''                                                # Login from ftp server
FTP_PWD = ''                                                # Password from ftp server
HOST = ''                                                   # Server address for ftp
PORT = 0                                                    # Server port for ftp
URL = 'https://www.emma.dk/gshop.xml'                       # URL for products file
NAMESPACE = '{http://base.google.com/ns/1.0}'               # Namespace in the xml file with the products
PRODUCT_ID_LIST = 'sources/product-id-list.csv'             # Path to the csv file with id list for filtering products
ADDITIONAL_INFO = 'sources/additional-info.csv'             # Path to the csv file with a list of additional information
ITEM_ID = 'gtin'                                            # Field key with product id in the xml file
REP_BY_CAT_NAME = 'report-by-category.xml'                  # Name for the report by category
REP_BY_PR_DIFF_NAME = 'report-by-price-difference.xml'      # Name for the difference price report
